<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Compass</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>
        <nav class="container">
            <a href="#" class="logo"><h1>Career Compass</h1></a>
            <ul>
                <li><a href="#pathways">Pathways</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="#study-tips">Study Tips</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h2>Find Your Path. Shape Your Future.</h2>
                <p>Guiding students in India to their ideal career after 12th grade and graduation.</p>
            </div>
        </section>

        <section id="pathways" class="container">
            <h2>Career Pathways</h2>
            <div class="stream-grid">
                <!-- Science Stream -->
                <div class="stream-card">
                    <img src="science-icon.png" alt="Science Icon" class="stream-icon">
                    <h3>Science Stream</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">Engineering (B.Tech/B.E.)</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> A vast field involving the application of science and math to design, build, and maintain machinery, structures, and systems.</p>
                                <p><strong>Eligibility:</strong> 10+2 with Physics, Chemistry, and Mathematics (PCM).</p>
                                <p><strong>Duration:</strong> 4 years.</p>
                                <p><strong>Top Institutions:</strong> IITs, NITs, BITS Pilani.</p>
                                <p><strong>Opportunities:</strong> Software Developer, Mechanical Engineer, Civil Engineer. Avg. Salary: ₹6-12 LPA.</p>
                            </div>
                        </div>
                         <div class="accordion-item">
                            <button class="accordion-header">Medicine (MBBS/BDS)</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> Involves the study of the human body, diseases, diagnosis, and treatment.</p>
                                <p><strong>Eligibility:</strong> 10+2 with Physics, Chemistry, and Biology (PCB), NEET UG qualification.</p>
                                <p><strong>Duration:</strong> 5.5 years (MBBS), 5 years (BDS).</p>
                                <p><strong>Top Institutions:</strong> AIIMS, JIPMER, CMC Vellore.</p>
                                <p><strong>Opportunities:</strong> Doctor, Surgeon, Dentist. Avg. Salary: ₹8-20 LPA.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-header">Information Technology (BCA/B.Sc. IT)</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> Focuses on computer applications, software development, and networking.</p>
                                <p><strong>Eligibility:</strong> 10+2 (preferably with Mathematics).</p>
                                <p><strong>Duration:</strong> 3 years.</p>
                                <p><strong>Top Institutions:</strong> Christ University, Symbiosis, Loyola College.</p>
                                <p><strong>Opportunities:</strong> IT Consultant, Web Developer, App Developer. Avg. Salary: ₹4-8 LPA.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Commerce Stream -->
                <div class="stream-card">
                    <img src="commerce-icon.png" alt="Commerce Icon" class="stream-icon">
                    <h3>Commerce Stream</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">Chartered Accountancy (CA)</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> A professional course in accounting, auditing, and taxation.</p>
                                <p><strong>Eligibility:</strong> 10+2 (any stream), clear CA Foundation exam.</p>
                                <p><strong>Duration:</strong> Approx. 4.5-5 years.</p>
                                <p><strong>Top Institutions:</strong> Conducted by ICAI.</p>
                                <p><strong>Opportunities:</strong> Auditor, Financial Controller, Tax Advisor. Avg. Salary: ₹7-15 LPA.</p>
                            </div>
                        </div>
                         <div class="accordion-item">
                            <button class="accordion-header">Bachelor of Business Administration (BBA)</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> Provides foundational knowledge in business management and leadership principles.</p>
                                <p><strong>Eligibility:</strong> 10+2 (any stream).</p>
                                <p><strong>Duration:</strong> 3 years.</p>
                                <p><strong>Top Institutions:</strong> IIM Indore/Rohtak, Shaheed Sukhdev College (DU), NMIMS.</p>
                                <p><strong>Opportunities:</strong> Marketing Manager, HR Manager, Business Analyst (often after MBA). Avg. Salary: ₹4-7 LPA.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Arts/Humanities Stream -->
                <div class="stream-card">
                    <img src="arts-icon.png" alt="Arts Icon" class="stream-icon">
                    <h3>Arts/Humanities</h3>
                    <div class="accordion">
                         <div class="accordion-item">
                            <button class="accordion-header">Journalism & Mass Communication</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> Study of various means of communication to disseminate information to a large audience.</p>
                                <p><strong>Eligibility:</strong> 10+2 (any stream).</p>
                                <p><strong>Duration:</strong> 3 years (Bachelor's).</p>
                                <p><strong>Top Institutions:</strong> IIMC Delhi, Symbiosis Centre for Media & Communication.</p>
                                <p><strong>Opportunities:</strong> Journalist, PR Specialist, Content Creator. Avg. Salary: ₹3-8 LPA.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-header">Law (LLB)</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> Professional degree in law, can be pursued as an integrated 5-year course after 12th or a 3-year course after graduation.</p>
                                <p><strong>Eligibility:</strong> 10+2 for 5-year LLB (CLAT), Graduation for 3-year LLB.</p>
                                <p><strong>Duration:</strong> 5 years or 3 years.</p>
                                <p><strong>Top Institutions:</strong> NLSIU Bangalore, NALSAR Hyderabad, NLU Delhi.</p>
                                <p><strong>Opportunities:</strong> Corporate Lawyer, Judge, Litigator. Avg. Salary: ₹6-15 LPA.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vocational Stream -->
                <div class="stream-card">
                    <img src="vocational-icon.png" alt="Vocational Icon" class="stream-icon">
                    <h3>Vocational Courses</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">Graphic Designing</button>
                            <div class="accordion-content">
                                <p><strong>Description:</strong> Visual communication through typography, photography, and illustration.</p>
                                <p><strong>Eligibility:</strong> 10+2 (any stream), creativity is key.</p>
                                <p><strong>Duration:</strong> 6 months to 3 years (Diploma/Degree).</p>
                                <p><strong>Top Institutions:</strong> NID, Arena Animation, MAAC.</p>
                                <p><strong>Opportunities:</strong> UI/UX Designer, Brand Designer, Illustrator. Avg. Salary: ₹3-9 LPA.</p>
                            </div>
                        </div>
                         <div class="accordion-item">
                            <button class="accordion-header">Fashion Designing</button>
                            <div class="accordion-content">
                               <p><strong>Description:</strong> The art of applying design, aesthetics, and natural beauty to clothing and accessories.</p>
                                <p><strong>Eligibility:</strong> 10+2 (any stream).</p>
                                <p><strong>Duration:</strong> 3-4 years (Degree).</p>
                                <p><strong>Top Institutions:</strong> NIFT, Pearl Academy.</p>
                                <p><strong>Opportunities:</strong> Fashion Designer, Merchandiser, Stylist. Avg. Salary: ₹4-10 LPA.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="internships" class="light-bg">
            <div class="container">
                <h2>Internship Opportunities</h2>
                <div class="internship-grid">
                    <div class="internship-card">
                        <h3>Internshala</h3>
                        <p>A leading platform for finding internships across various domains in India. Great for first-timers.</p>
                        <a href="https://internshala.com/" target="_blank" class="btn">Visit Site</a>
                    </div>
                    <div class="internship-card">
                        <h3>LinkedIn Internships</h3>
                        <p>Leverage the world's largest professional network to find internships at top companies.</p>
                        <a href="https://www.linkedin.com/jobs/internship-jobs/" target="_blank" class="btn">Visit Site</a>
                    </div>
                    <div class="internship-card">
                        <h3>NITI Aayog Internship</h3>
                        <p>A prestigious government internship for students to gain experience in policy making.</p>
                        <a href="https://www.niti.gov.in/internship" target="_blank" class="btn">Visit Site</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="study-tips" class="container">
            <h2>Study Tips & Motivation</h2>
            <div class="tips-container">
                <div class="tip-card">
                    <h4><i class="fa-solid fa-clock"></i> Time Management</h4>
                    <p>Use the Pomodoro Technique: study for 25 minutes, then take a 5-minute break. It enhances focus.</p>
                </div>
                 <div class="tip-card">
                    <h4><i class="fa-solid fa-bullseye"></i> Goal Setting</h4>
                    <p>Break down large subjects into smaller, manageable topics. Set daily and weekly goals to track your progress.</p>
                </div>
                <div class="quote-card">
                    <blockquote>
                        "The future depends on what you do today."
                        <footer>— Mahatma Gandhi</footer>
                    </blockquote>
                </div>
                <div class="quote-card">
                    <blockquote>
                        "Success is the sum of small efforts, repeated day in and day out."
                        <footer>— Robert Collier</footer>
                    </blockquote>
                </div>
            </div>
        </section>

         <section id="faq" class="light-bg">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-header">Which stream is best after 10th?</button>
                        <div class="accordion-content">
                            <p>The "best" stream depends entirely on your interests, strengths, and career aspirations. Science is great for technical and medical fields, Commerce for business and finance, and Arts for creative and social sectors. Choose what you enjoy!</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header">Is it okay to choose a career that is not mainstream?</button>
                        <div class="accordion-content">
                            <p>Absolutely! The job market is evolving. Vocational and skill-based careers like digital marketing, animation, and culinary arts are in high demand. Follow your passion, but also research its viability and future scope.</p>
                        </div>
                    </div>
                     <div class="accordion-item">
                        <button class="accordion-header">How important are internships?</button>
                        <div class="accordion-content">
                            <p>Very important! Internships provide practical experience, help you build a professional network, and give you a real-world taste of a career before you fully commit to it. They often lead to full-time job offers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="container">
            <h2>Contact for Guidance</h2>
            <form id="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Query" required></textarea>
                <button type="submit" class="btn">Submit Query</button>
            </form>
            <p id="form-status"></p>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Career Compass. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>