@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #0d6efd; /* Blue */
    --secondary-color: #212529; /* Black */
    --bg-color: #ffffff; /* White */
    --light-bg: #f8f9fa;
    --text-color: #333;
    --border-color: #dee2e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Nav */
header {
    background-color: var(--bg-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    color: var(--bg-color);
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 8px 16px;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.2s ease;
}

.logo h1:hover {
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 10px 15px;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

a {
    text-decoration: none;
}

/* Hero Section */
#hero {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('hero-banner.png');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--bg-color);
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
}

/* General Section Styling */
section {
    padding: 60px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--secondary-color);
}

.light-bg {
    background-color: var(--light-bg);
}

/* Pathways Section */
.stream-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stream-card {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.stream-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.stream-card h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Accordion */
.accordion-item {
    border-bottom: 1px solid var(--border-color);
}
.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 15px 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
    color: var(--secondary-color);
}

.accordion-header:hover {
    background-color: #e9ecef;
}

.accordion-header::after {
    content: '\f078'; /* Font Awesome down arrow */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 10px;
    transition: transform 0.3s;
}

.accordion-header.active::after {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: var(--bg-color);
    text-align: left;
    font-size: 0.9rem;
    padding: 0 15px;
}

.accordion-content p {
    padding: 10px 0;
}

.accordion-content p strong {
    color: var(--primary-color);
}

/* Internships Section */
.internship-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.internship-card {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0b5ed7;
}

/* Study Tips */
.tips-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.tip-card, .quote-card {
    padding: 20px;
    border-radius: 8px;
}

.tip-card {
    background-color: var(--light-bg);
}

.tip-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.tip-card i {
    margin-right: 8px;
}

.quote-card {
    background-color: var(--secondary-color);
    color: var(--bg-color);
}

.quote-card blockquote {
    font-style: italic;
    font-size: 1.1rem;
    border-left: 3px solid var(--primary-color);
    padding-left: 15px;
}

.quote-card footer {
    text-align: right;
    margin-top: 10px;
    font-style: normal;
}

/* FAQ Section */
#faq .accordion-header {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-top: 10px;
}
#faq .accordion-content {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 5px 5px;
}

/* Contact Section */
#contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

#contact-form button {
    border: none;
    cursor: pointer;
    align-self: flex-start;
}

#form-status {
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: var(--light-bg);
    text-align: center;
    padding: 20px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    header nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    nav ul li a {
        display: block;
        padding: 10px;
    }
    
    .tips-container {
        grid-template-columns: 1fr;
    }
}